<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			rel="shortcut icon"
			href="assets/img/favicon.png"
			type="image/x-icon"
		/>
		<!-- Google Font -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
			rel="stylesheet"
		/>
		<!-- AOS CSS -->
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
		<!-- Swiper CSS -->
		<link
			rel="stylesheet"
			href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
		/>
		<!-- Bootstrap CSS -->
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
			crossorigin="anonymous"
		/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css"
		/>
		<link rel="stylesheet" href="assets/css/styleArtikel.css" />
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-8P9V1N4BRH"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());

			gtag("config", "G-8P9V1N4BRH");
		</script>
		<title>Artikel | Calm.in</title>
	</head>
	<body>
		<header id="header" class="header sticky-top">
			<div
				class="
					container-fluid container-xl
					d-flex
					align-items-center
					justify-content-between
				"
			>
				<a href="." class="logo d-flex align-items-center">
					<img src="assets/img/Logo.png" alt="Logo Calm.in" />
				</a>

				<nav id="navbar" class="navbar">
					<ul>
						<li>
							<a class="nav-link scrollto" href=".">Beranda</a>
						</li>
						<li>
							<a class="nav-link scrollto active" href=" ">Artikel</a>
						</li>
						<li>
							<a class="nav-link scrollto" href="#">Layanan</a>
						</li>
						<li>
							<a class="nav-link scrollto" href="#">Tentang</a>
						</li>
						<li>
							<button class="getstarted scrollto disabled">Masuk</button>
						</li>
					</ul>
					<i class="bi bi-list mobile-nav-toggle"></i>
				</nav>
			</div>
		</header>
		<section class="menu">
			<div class="container">
				<div class="row">
					<div class="col">Beranda</div>
					<div class="col">Populer</div>
					<div class="col">Hubungan</div>
					<div class="col">Kesehatan Mental</div>
					<div class="col">Pemahaman Diri</div>
					<div class="col">Produktivitas</div>
				</div>

				<div class="row my-3">
					<div class="col-lg-6">
						<div class="card">
							<img src="assets/img/card-4.png" class="card-img-top" alt="..." />
							<div class="card-body">
								<h5 class="card-title">
									Baru! di Calm.in Bisa Menggunakan Banyak Pilihan Pembayaran
								</h5>
								<p class="card-text">Diperbarui 26 November 2021</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="card">
							<img src="assets/img/card-1.png" class="card-img-top" alt="..." />
							<div class="card-body">
								<h5 class="card-title">
									Calm.In Menjamin Privasi / Data Pribadi
								</h5>
								<p class="card-text">Diperbarui 26 November 2021</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="card">
							<img src="assets/img/card-2.png" class="card-img-top" alt="..." />
							<div class="card-body">
								<h5 class="card-title">
									Nikmati Promo Cashback Setiap Tanggal 20
								</h5>
								<p class="card-text">Diperbarui 26 November 2021</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="card">
							<img src="assets/img/card-3.png" class="card-img-top" alt="..." />
							<div class="card-body">
								<h5 class="card-title">
									WAJIB TAHU! Batas Waktu Terima Pesanan
								</h5>
								<p class="card-text">Diperbarui 26 November 2021</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer id="footer" class="footer">
			<div class="footer-top">
				<div class="container">
					<div class="row gy-4">
						<div class="col-lg-3 col-7 footer-info text-center mx-auto">
							<div class="col-lg-10 col-md-5 mx-auto">
								<a href="." class="logo">
									<img
										src="assets/img/Logo.png"
										class="img-fluid"
										alt="Logo Calm.in"
									/>
								</a>
							</div>
							<div class="social-links mt-3">
								<a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
								<a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
								<a href="#" class="instagram"><i class="bi bi-github"></i></a>
								<a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
							</div>
						</div>

						<div class="col-lg-2 col-6 footer-links">
							<h4>Sitemap</h4>
							<ul>
								<li>
									<a href="#">Feedback</a>
								</li>
								<li>
									<a href="#">Kebijakan Privasi</a>
								</li>
								<li>
									<a href="#">Syarat & Ketentuan</a>
								</li>
							</ul>
						</div>

						<div class="col-lg-3 col-6 footer-links">
							<h4>Our Services</h4>
							<ul>
								<li>
									Gedung Calm.in Jl. Mawar no. 22 Malang, Jawa Timur 12211
								</li>
								<li>Phone: 021-1299334</li>
								<li>Email: helpdesk@calm.in</li>
							</ul>
						</div>

						<div
							class="
								col-lg-4 col-md-12
								footer-contact
								text-center text-lg-start
							"
						>
							<h4>Unduh aplikasi di</h4>
							<div class="badge mx-auto">
								<img
									src="assets/img/google-play-badge.png"
									alt="Google play"
									class="img-flud"
									width="150"
								/>
								<img
									src="assets/img/app-store-badge.png"
									alt="App store"
									class="img-flud"
									width="150"
								/>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="container">
				<div class="copyright">
					&copy; Copyright <strong><span>Calm.in</span></strong
					>. All Rights Reserved
				</div>
			</div>
		</footer>
		<div class="back-to-top d-flex align-items-center justify-content-center">
			<i class="bi bi-arrow-up-short"></i>
		</div>
		<div class="spinner">
			<div class="bounce1"></div>
			<div class="bounce2"></div>
			<div class="bounce3"></div>
		</div>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
			crossorigin="anonymous"
		></script>
		<script src="assets/js/jquery-3.6.0.min.js"></script>
		<script src="assets/js/sweetalert2/dist/sweetalert2.all.min.js"></script>
		<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
		<script src="assets/js/script.js"></script>
	</body>
</html>
